{
  "name": "@nitric/boxygen",
  "description": "Boxygen NodeJS SDK",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:nitrictech/boxygen-node.git",
  "author": "Tim Holm <tim.holm@nitric.io>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc --project tsconfig.prod.json -outDir ./lib/"
  },
  "dependencies": {
    "@nitric/boxygen-api": "^0.0.1-rc.1",
    "common-tags": "^1.8.0",
    "execa": "^5.1.1",
    "get-port": "^5.1.1",
    "google-protobuf": "3.14.0",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/google-protobuf": "3.2.7",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "glob-run": "^0.1.7",
    "grpc-tools": "^1.11.2",
    "jest": "^26.6.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.3",
    "ts-node": "^10.4.0",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^3.3"
  }
}
